<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A REST APIs website that provides a wide variety of features for developers." />
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate" />
    <meta name="author" content="LoL Human" />
    <title>ztakeda - REST APIs</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="ztakeda - REST APIs" />
    <meta property="og:description" content="A REST APIs website that provides a wide variety of features for developers." />
    <meta property="og:image" content="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <meta property="og:url" content="https://ztakeda-api.herokuapp.com/" />
    <meta property="og:site_name" content="ztakeda APIs" />

    <link rel="apple-touch-icon" sizes="57x57" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="120x120" href="hhttps://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="144x144" href="hhttps://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="hhttps://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="icon" type="image/png" sizes="96x96" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="https://telegra.ph/file/b4f44e6c8451e457183d6.jpg" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="canonical" href="https://ztakeda-api.herokuapp.com/" />
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Ubuntu, sans-serif;
}

html {
    background: url(../images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

div.text {
    position: absolute;
}

div.text .status {
    position: relative;
    animation: animetop 0.8s;
}

div.text .readdocs {
    position: relative;
    animation: animebot 0.8s;
    text-align: center;
}

@keyframes animetop {
    0% {
        top: -200px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes animebot {
    0% {
        top: 200px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

p {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.15em;
    font-size: 15px !important;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}


a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.typed-text {
    color: #0f0;
}

.cursor {
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 1.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}

hr {
    margin: 10px auto;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    width: 80%;
    height: 2px;
}

div.bottom {
    position: fixed;
    left: 50%;
    bottom: 50px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.h-6 {
    height: 1.5rem;
}

.w-6 {
    width: 1.5rem;
}
    </style>
</head>

<body>
    <div class="text">
        <div class="status">
            <p>
                API STATUS: <span class="typed-text"></span
                    ><span class="cursor typing"></span>
            </p>
        </div>
        <hr />
        <div class="readdocs">
            <p>
                Read
                <a rel="noopener noreferrer" href="docs" class="docs">Docs.</a
                    >
                </p>
            </div>
        </div>
</body>
<script src="https://api.lolhuman.xyz/static/js/script.js"></script>

</html>
